{
  "version": 2,
  "builds": [
    {
      "src": "stock-dashboard/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/stock-dashboard/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/stock-dashboard/api/index.py"
    }
  ]
}
